<html style="zoom:2">
    <head>
        <link rel="stylesheet" href="https://abs.twimg.com/a/1473376351/css/t1/twitter_core.bundle.css">
        <link rel="stylesheet" href="https://abs.twimg.com/a/1473376351/css/t1/twitter_more_1.bundle.css">
        <link rel="stylesheet" href="https://abs.twimg.com/a/1473376351/css/t1/twitter_more_2.bundle.css">
    </head>
    <body style="background-color: white">
        <div class="tweet permalink-tweet" style="max-width: 500px">
            <div class="content clearfix">
                <div class="permalink-header">
                    <div class="follow-bar">
                        <div class="user-actions btn-group not-following not-muting can-dm">
                            <button class="user-actions-follow-button js-follow-btn follow-button btn" type="button">
                                <span class="button-text follow-text">
                                    <span class="Icon Icon--follow"></span> Follow   
                                </span>
                            </button>
                        </div>
                    </div>
                    <a class="account-group js-account-group js-action-profile js-user-profile-link js-nav" href="/CodePen" data-user-id="517021184">
                        <img class="avatar js-action-profile-avatar" src="https://pbs.twimg.com/profile_images/769307678745079808/gxouwWDh_400x400.jpg"
                            alt="">
                        <strong class="fullname js-action-profile-name show-popup-with-id">Lokal Stories</strong>
                        <span class="username"><s>@</s><b>lokal_stories</b></span>
                    </a>
                </div>
            </div>

            <div class="js-tweet-text-container">
                <p class="TweetTextSize TweetTextSize--26px js-tweet-text tweet-text" id="bot-tweetText">I wonder what ur skin feels like.</p>
            </div>

            <div class="js-tweet-details-fixer tweet-details-fixer">
                <div class="js-machine-translated-tweet-container"></div>
                <div class="client-and-actions">
                    <span class="metadata">
                        <span id="bot-tweetTime">3:31 PM - 10 Apr 2015</span>
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>